<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Octagon to circle with dummies</title>
    <style>
        rect.background {
            fill: #445156;
        }

        line.grid {
            stroke: rgba(128, 128, 128, 0.5);
            stroke-width: 2;
            vector-effect: non-scaling-stroke;
        }

        path.filled {
            fill: #d8d8d8;
            stroke: #d8d8d8;
            stroke-width: 3;
            vector-effect: non-scaling-stroke;
        }

        path.stroked {
            fill: none;
            stroke: #d8d8d8;
            stroke-width: 3;
            vector-effect: non-scaling-stroke;
        }

        path.outlined {
            fill: none;
            stroke: #d8d8d8;
            stroke-width: 3;
            stroke-dasharray: 10;
            vector-effect: non-scaling-stroke;
        }

        line.handle {
            fill: none;
            stroke-width: 3;
            vector-effect: non-scaling-stroke;
        }

        circle.segment {
            stroke: #000;
            stroke-width: 2;
            vector-effect: non-scaling-stroke;
        }

        text.label {
            fill: #d8d8d8;
        }
    </style>
</head>

<body>
    <script src="../../bundle.js"></script>
</body>

</html>