<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        path {
            fill: #d8d8d8;
            stroke-width: 1;
            stroke: #000;
            vector-effect: non-scaling-stroke;
        }

        /* path.from {
            fill: #d8d8d8;
            stroke: #d8d8d8;
            stroke-width: 3;
            vector-effect: non-scaling-stroke;
        }

        path.to {
            fill: none;
            stroke: #d8d8d8;
            stroke-width: 3;
            stroke-dasharray: 10;
            vector-effect: non-scaling-stroke;
        }

        circle.segment {
            stroke: #000;
            stroke-width: 1;
            vector-effect: non-scaling-stroke;
        } */
    </style>
</head>

<body>
    <script src="../../bundle.js"></script>
</body>

</html>